{
  "name": "afrostory",
  "version": "1.0.0",
  "description": "Enterprise Digital Storytelling and Video Streaming Platform",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [
    "storytelling",
    "streaming",
    "video",
    "african",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "resend": "^6.28.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
